<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 1.6.1</title>
        <style>
            .firstbox{background-color: lightskyblue;}
            .secondbox{background-color: lightgreen;}
            .thirdbox{background-color: lightsalmon;}
            .outer{
                display: flex;
                border: 2px black solid;
                padding: 25px;
            }
            .boxcharacteristics {
            width: 120px;
            height: 120px;
            margin: 15px;
            border: 4 solid darkgrey;                                     
            }

        </style>
    </head>
    <body>
        <div class = "outer">
            <div class = " boxcharacteristics firstbox"></div>
            <div class = " boxcharacteristics secondbox"></div>
            <div class = " boxcharacteristics thirdbox"></div>
        </div>

    </body>
</html>