<!-- copied and edited the code from w3schools modal example, just edited to our scenario -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */ /* this was copied straight from W3 website and then just changed all these styling are part of their UI*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #c70707;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Page with visits and invent.</h2>

<p>Total visits: {{ data.visits }}</p>
<p>Cars: {{ data.cars }}</p>
<p>Cows: {{ data.cows }}</p>

<br>

<a href="/buycar">Click this, buy a car</a><br><br>
<a href="/buycow">Click this, buy a cow</a><br><br>
<a href="/clear">Clear everything, visits plus what we have</a><br><br>


<button id="myBtn">Summary here, modal will pop up</button>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Visits are here: ------ {{ data.visits }}</p>
    <p>Cars are here: ---------- {{ data.cars }}</p>
    <p>Cows data is here: -------- {{ data.cows }}</p>
  </div>

</div>

<script>

var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
