<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 1.5.6 Align to the left and Challenge 1.5.7</title>
        <style>
            .toleft{
                width: 200px;
                height: 120px;
                border: 2px solid black;
                padding: 20px;
                background-color: lightgrey;
                float: left;
                margin: 20px;
            }
            .toright{
                width: 200px;
                height: 120px;
                border: 2px solid black;
                padding: 20px;
                background-color: lightgrey;
                float: right;
                margin: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class = "toleft">This will be aligned at the left side of the screen</div>
        <div class = "toright">The stuff here will be aligned to the right side of the screen</div>
    </body>

</html>