<!DOCTYPE html>
<html>
<head>
  <title>Escape Room</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="connections-page">

<img src="/static/images/connections-room.webp" alt="Connections Background" class="page-background">

<header><h1>Escape Room</h1><div class="info-bar"><div>{% if session.player_name %}Player: {{ session.player_name }}{% endif %}</div><div id="timer" data-game-started="{{ 'yes' if game_started else 'no' }}" data-limit="{{ time_limit }}" data-start-time="{{ start_time }}">Time left: --</div></div></header>

<div class="content-container"><div class="room">
  <h2>Blank Wall</h2>
  <div class="card">
      <form method="POST" action="/connections" id="connections-form">

        <div class="conn-grid" id="conn-grid">
          {% for item in conn_items %}
            <div class="conn-tile" data-item="{{ item.id }}">
              <img src="/static/images/{{ item.file }}" alt="{{ item.id }}">
            </div>
          {% endfor %}
        </div>

        <p>Selected: <span id="sel-count">0</span>/3</p>
        <button id="submit-group" type="button" disabled>Submit Group</button>

        <p id="conn-status"></p>
        <p>Digits: <span id="digits-slot">_ _ _ _</span></p>
        <button type="submit" id="complete-btn" style="display: none">Submit</button>
      </form>
    </div>
  </div>

  <footer>
    <a href="/reset">Restart</a>
  </footer>
</div>

<script src="/static/game.js"></script>
</body>
</html>