<!DOCTYPE html>
<html>
<head>
  <title>Escape Room</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="game-page">

<header>
  <h1>Escape Room</h1>

  <div class="info-bar">
    <div>
      {% if session.player_name %}
        Player: {{ session.player_name }}
      {% endif %}
    </div>

    <div id="timer">
      Time left: --
    </div>
  </div>
</header>

<div class="content-container">

  <div class="room">
    <h2>1. Music Room</h2>
    <div class="card">
      <a href="/piano"><button type="button">Enter Piano Room</button></a>

      {% if locks.piano %}
        <p class="success">Unlocked.</p>
      {% else %}
        <p>Locked.</p>
      {% endif %}
    </div>
  </div>

  <div class="room">
    <h2>2. Memory Room</h2>
    <div class="card">
      {% if locks.piano %}
        <a href="/memory"><button type="button">Enter Memory Room</button></a>
        {% if locks.memory %}
          <p class="success">Unlocked.</p>
        {% else %}
          <p>Ready.</p>
        {% endif %}
      {% else %}
        <p>Locked until Piano solved.</p>
      {% endif %}
    </div>
  </div>

  <div class="room">
    <h2>3. Riddle Room</h2>
    <div class="card">
      {% if locks.memory %}
        <a href="/rebus"><button type="button">Enter Riddle Room</button></a>
        {% if locks.rebus %}
          <p class="success">Unlocked.</p>
        {% else %}
          <p>Locked.</p>
        {% endif %}
      {% else %}
        <p>Locked until Memory solved.</p>
      {% endif %}
    </div>
  </div>

  <div class="room">
    <h2>4. Blank Wall</h2>
    <div class="card">
      {% if locks.rebus %}
        <a href="/connections"><button type="button">Enter Connections Room</button></a>
        {% if locks.connections %}
          <p class="success">All groups found. The keypad activates.</p>

          <form method="POST" action="/escape_check">
            <label>Enter 4-digit code:</label>
            <input type="text" name="final_code">
            {% if final_error %}
              <p class="error">{{ final_error }}</p>
            {% endif %}
            <button type="submit">Escape</button>
          </form>
        {% else %}
          <p>Locked.</p>
        {% endif %}
      {% else %}
        <p>Locked until Riddle solved.</p>
      {% endif %}
    </div>
  </div>

  <footer>
    <a href="/reset">Restart</a>
  </footer>
</div>

<script src="/static/game.js"></script>
</body>
</html>
